{"name":"PAIMANA Field Intelligence","short_name":"PAIMANA","start_url":"/intelligence?tab=field","scope":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#1d4ed8","icons":[{"src":"/paimana-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
